{
  "name": "alpine-todo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.16",
    "vite": "^6.0.3"
  },
  "dependencies": {
    "@tailwindcss/vite": "4.0.0-beta.5",
    "alpinejs": "^3.14.6",
    "tailwindcss": "4.0.0-beta.5"
  }
}
